%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: rope
  m_Shader: {fileID: 4800000, guid: d7730c2ef84884dacab76d02c257d58d, type: 3}
  m_ShaderKeywords: KAMAKURA_HATCH_ON KAMAKURA_RIM_ON _AUTOADJUSTRENDERQUEUE_ON _ENABLEOUTLINE_ON
    _HATCHBLENDMODE_NORMAL _RIMBLENDINGMODE_ADDITIVE _SHADOWMODBLENDMODE_NORMAL
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: 2000
  stringTagMap:
    RenderType: Opaque
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailAlbedoMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailNormalMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _EmissionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _EmissionTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _HatchMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _HatchTex:
        m_Texture: {fileID: 2800000, guid: 3a8cc6ff421324dd9acaeff3f2fdeaea, type: 3}
        m_Scale: {x: 10, y: 10}
        m_Offset: {x: 0, y: 0}
    - _LightRampTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MetallicGlossMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _NormalTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OcclusionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ParallaxMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _RimNoiseTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ShadowModTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _SpecularTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _AlphaCutoutValue: 0
    - _AmbientIntensity: 0.5
    - _AmbientUnitySHIntensity: 0
    - _AmbientUseCubeColor: 0
    - _AutoAdjustRenderQueue: 1
    - _BlendMode: 8
    - _BumpScale: 1
    - _CubeColorUseLocalSpace: 0
    - _CullMode: 2
    - _Cutoff: 0.5
    - _DetailNormalMapScale: 1
    - _DstBlend: 0
    - _EmissionPower: 0.5
    - _EnableCubeColor: 0
    - _EnableCutout: 0
    - _EnableEmission: 0
    - _EnableFilter: 0
    - _EnableHatch: 1
    - _EnableLocalLight: 0
    - _EnableNormal: 0
    - _EnableOutline: 1
    - _EnableRim: 1
    - _EnableShadowMod: 0
    - _FilterBrightness: 1
    - _FilterContrast: 1
    - _FilterContrastMidPoint: 0.5
    - _FilterHue: 0
    - _FilterSaturation: 1
    - _GlobalLightIntensity: 1
    - _GlossMapScale: 1
    - _Glossiness: 0
    - _GlossyReflections: 1
    - _HatchBlendMode: 0
    - _HatchIntensity: 1
    - _HatchOffset: 0
    - _HatchRangeStretch: 1
    - _HatchRotCos: 1
    - _HatchRotSin: 0
    - _HatchRotation: 0
    - _HatchScreenSpace: 0
    - _LightRampOffset: 0
    - _LightRampPresetsOffset: 0
    - _LightRampUseGVertexColor: 0
    - _LocalLightIntensity: 0
    - _LocalLightVecAsMain: 0
    - _Metallic: 0
    - _Mode: 0
    - _NormalIntensity: 1
    - _OcclusionStrength: 1
    - _OutlineBlendColorTexture: 1
    - _OutlineCameraDistanceAdaptRate: 1
    - _OutlineSize: 0.01
    - _OutlineUseRVertexColor: 0
    - _OutlineZOffset: 0
    - _Parallax: 0.02
    - _RimBlendingMode: 0
    - _RimIntensity: 0.3
    - _RimSize: 0.3
    - _RimSoftness: 0.3
    - _RimUnitySHIntensity: 0
    - _RimUseCubeColor: 0
    - _ShadowModBlendMode: 0
    - _ShadowModIntensity: 1
    - _ShadowModUseFilter: 0
    - _SmoothnessTextureChannel: 0
    - _SpecularHighlights: 1
    - _SpecularIntensity: 0.527
    - _SpecularPower: 19
    - _SpecularSmoothness: 0.05
    - _SrcBlend: 1
    - _StencilComp: 0
    - _StencilFail: 0
    - _StencilPass: 0
    - _StencilRef: 0
    - _StencilZFail: 0
    - _UVSec: 0
    - _ZWrite: 1
    m_Colors:
    - _AmbientColor: {r: 0, g: 0, b: 0, a: 0}
    - _Color: {r: 0.11320752, g: 0.08438456, b: 0.06140974, a: 1}
    - _CubeColor0: {r: 1, g: 1, b: 1, a: 1}
    - _CubeColor1: {r: 1, g: 1, b: 1, a: 1}
    - _CubeColor2: {r: 1, g: 1, b: 1, a: 1}
    - _CubeColor3: {r: 1, g: 1, b: 1, a: 1}
    - _CubeColor4: {r: 1, g: 1, b: 1, a: 1}
    - _CubeColor5: {r: 1, g: 1, b: 1, a: 1}
    - _CubeColorLocalSpaceMatrixRow0: {r: 1, g: 0, b: 0, a: 0}
    - _CubeColorLocalSpaceMatrixRow1: {r: 0, g: 1, b: 0, a: 0}
    - _CubeColorLocalSpaceMatrixRow2: {r: 0, g: 0, b: 1, a: 0}
    - _DiffuseColor: {r: 0.09433961, g: 0.06167947, b: 0.02180491, a: 1}
    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}
    - _Hatch1Color: {r: 0.066037714, g: 0.066037714, b: 0.066037714, a: 1}
    - _Hatch2Color: {r: 0, g: 0, b: 0, a: 1}
    - _Hatch3Color: {r: 0, g: 0, b: 0, a: 1}
    - _LocalLightColor: {r: 0, g: 0, b: 0, a: 1}
    - _LocalLightVec: {r: 1, g: 0, b: 0, a: 0}
    - _OutlineColor: {r: 0.1, g: 0.1, b: 0.1, a: 1}
    - _PatchData: {r: 0, g: 0, b: 0, a: 0}
    - _RimColor: {r: 1, g: 1, b: 1, a: 1}
    - _ShaderVersion: {r: 1, g: 0, b: 8, a: -1}
    - _ShadowModColor: {r: 1, g: 1, b: 1, a: 1}
    - _SpecularColor: {r: 0.24528301, g: 0.24528301, b: 0.24528301, a: 1}
  m_BuildTextureStacks: []
